@TareasApi_HostAddress = https://localhost:7023

POST {{TareasApi_HostAddress}}/tareas
Content-Type: application/json

{
  "nombre":"Tarea de prueba",
  "estaFinalizada": false
}
###

GET {{TareasApi_HostAddress}}/tareas

###

GET {{TareasApi_HostAddress}}/tareas/5

###

PUT {{TareasApi_HostAddress}}/tareas/1
Content-Type: application/json

{
  "nombre":"Comprar Guitarra ESP",
  "estaFinalizada": true
}

###

DELETE {{TareasApi_HostAddress}}/tareas/5

###

GET {{TareasApi_HostAddress}}/tareas/finalizadas

###
